MONGODB_URI='mongodb+srv://mernauth:mernauth123@mernauth.j95zipr.mongodb.net'
JWT_SECRET='mysecretismysecret'
NODE_ENV='development'
EMAIL_USER="siddhugarikina4769@gmail.com"
EMAIL_PASS="koer pjyz ulru vzht"
